# development
VITE_API_URL=https://website-api-dev-262620024912.asia-south1.run.app
VITE_LOGIN_API_URL=https://auth-service-dev-262620024912.asia-south1.run.app
VITE_FIREBASE_API_KEY=AIzaSyA2K2Gz5ezwErIdNPYAl9SA-cJeVxNG5WQ
VITE_FIREBASE_AUTH_DOMAIN=dev-bw-firebase-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-bw-firebase-hub
VITE_FIREBASE_STORAGE_BUCKET=dev-bw-firebase-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=195119313044
VITE_FIREBASE_APP_ID=1:195119313044:web:fb5250e9f42ed633bbc481
VITE_FIREBASE_MEASUREMENT_ID=G-H7VCBTFHRJ
VITE_PAYMENT_API_URL=https://bw-purchase-service-dev-262620024912.asia-south1.run.app
VITE_AUTH_API_URL=https://staging.moneyadvice.in/slot4/financial_freedom_app

# beta
# VITE_API_URL=https://bw-website-api-beta-262620024912.asia-south1.run.app
# VITE_LOGIN_API_URL=https://auth-service-fastapi-prod-262620024912.asia-south1.run.app
# VITE_FIREBASE_API_KEY=AIzaSyCvQ2mOFyUCQ9WIOefcgJLFDNqbEdKHkLs
# VITE_FIREBASE_AUTH_DOMAIN=bw-firebase-hub.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=bw-firebase-hub
# VITE_FIREBASE_STORAGE_BUCKET=bw-firebase-hub.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=206642100175
# VITE_FIREBASE_APP_ID=1:206642100175:web:4ab148dcef1082d25144ba
# VITE_FIREBASE_MEASUREMENT_ID=G-203ZFM4WPV
# VITE_PAYMENT_API_URL=https://bw-purchase-service-prod-262620024912.asia-south1.run.app
# VITE_AUTH_API_URL=https://ffa.ffreedom.com/beta